(START)
*{ Teste 1: operacoes basicas com inteiros e reais }*
(10 X)
(3 Y)
(2.5 Z)
*{ operacoes aritmeticas com inteiros }*
(((X) (Y) +) SOMA) *{ comentario no final de linha de codigo }*
(((X) (Y) -) DIF)
(((X) (Y) *) PROD)
(((X) (Y) /) DIVINT)
(((X) (Y) %) RESTO)
*{ operacoes com reais }*
(((Z) 1.0 +) ZSOMA)
(((Z) 2.0 |) ZDIV)
*{ potenciacao }*
(((X) *{ comentario dentro de expressao }* (Y) ^) POT)
*{ promocao int para real }*
(((X) (Z) +) MIX)
*{ todos os operadores relacionais }*
((X) (Y) > IF)
(1 RGT)
(ELSE)
(0 RGT)
(ENDIF)
((X) (Y) < IF)
(1 RLT)
(ELSE)
(0 RLT)
(ENDIF)
((X) (Y) >= IF)
(1 RGE)
(ELSE)
(0 RGE)
(ENDIF)
((X) (Y) <= IF)
(1 RLE)
(ELSE)
(0 RLE)
(ENDIF)
((X) (Y) == IF)
(1 REQ)
(ELSE)
(0 REQ)
(ENDIF)
((X) (Y) != IF)
(1 RNE)
(ELSE)
(0 RNE)
(ENDIF)
*{ laco while }*
((Y) 0 > WHILE)
(((Y) 1 -) Y)
(ENDWHILE)
*{ comandos especiais: RES e MEM }*
(1 RES)
((1 RES) ULTIMO)
(SOMA)
*{ literais booleanos }*
(TRUE LIGADO)
(FALSE DESLIGADO)
(LIGADO)
(DESLIGADO)
(END)