(START)
*{ Teste 2: aninhamento e promocao de tipos }*
(5 A)
(2 B)
(3.0 C)
(1.5 D)
(((A) (B) +) SOMAAB)
(((C) (D) *) PRODCD)
(((SOMAAB) (C) *) NIVEL)
(((A) (C) +) MIXAC)
(((B) (D) |) MIXBD)
(((A) (B) /) DIVAB)
(((A) (B) %) RESTOAB)
(((A) (B) ^) POTAB)
*{ todos os operadores relacionais }*
((A) (B) > IF)
(1 GT)
(ELSE)
(0 GT)
(ENDIF)
((A) (B) < IF) *{ comentario no final de linha }*
(1 LT)
(ELSE)
(0 LT)
(ENDIF)
((A) (B) >= IF)
(1 GE)
(ELSE)
(0 GE)
(ENDIF)
((A) (B) <= IF)
(1 LE)
(ELSE)
(0 LE)
(ENDIF)
((A) (B) == IF)
(1 EQ)
(ELSE)
(0 EQ)
(ENDIF)
((A) (B) != IF)
(1 NE)
(ELSE)
(0 NE)
(ENDIF)
*{ laco while }*
((A) 0 > WHILE)
(((A) 1 -) A)
(ENDWHILE)
*{ comandos RES }*
(1 RES)
((1 RES) CAPTURADO)
(NIVEL)
*{ literais booleanos }*
(TRUE LIGADO)
(FALSE DESLIGADO)
(LIGADO)
(DESLIGADO)
(END)