(START)
*{ Teste 3: tipos mistos, escopos e memorias }*
(100 TOTAL)
(7 FATOR)
(3.14 PI)
(2.0 DOIS)
*{ operacoes entre inteiros }*
(((TOTAL) (FATOR) +) SOMAI)
(((TOTAL) (FATOR) -) DIFI)
(((TOTAL) (FATOR) *) PRODI)
(((TOTAL) (FATOR) /) DIVI)
(((TOTAL) (FATOR) %) RESTI)
(((TOTAL) (FATOR) ^) POTI)
*{ operacoes com reais }*
(((PI) (DOIS) *) CIRCUNF)
(((PI) (DOIS) |) DIVR) *{ comentario apos operacao real }*
(((TOTAL) (PI) +) MIXI)
*{ aninhamento com promocao }*
((((SOMAI) (PI) *) (DOIS) +) ANIN)
*{ todos os operadores relacionais }*
((TOTAL) (FATOR) > IF)
(1 RGT)
(ELSE)
(0 RGT)
(ENDIF) *{ comentario entre blocos }*
((TOTAL) (FATOR) < IF)
(1 RLT)
(ELSE)
(0 RLT)
(ENDIF)
((TOTAL) 50 >= IF)
(1 RGE)
(ELSE)
(0 RGE)
(ENDIF)
((FATOR) 10 <= IF)
(1 RLE)
(ELSE)
(0 RLE)
(ENDIF)
((FATOR) 7 == IF)
(1 REQ)
(ELSE)
(0 REQ)
(ENDIF)
((FATOR) 6 != IF)
(1 RNE)
(ELSE)
(0 RNE)
(ENDIF)
*{ while com operacoes internas }*
((FATOR) 0 > WHILE)
(((FATOR) 1 -) FATOR)
(((FATOR) (DOIS) +) AUX)
(ENDWHILE)
*{ comandos especiais: RES e MEM }*
(1 RES)
((2 RES) PENULTIMO)
(ANIN)
*{ literais booleanos }*
(TRUE LIGADO)
(FALSE DESLIGADO)
(LIGADO)
(DESLIGADO)
(END)