Linha 1: (START)
(LPAREN, ()
(START, START)
(RPAREN, ))

Linha 3: (10 X)
(LPAREN, ()
(NUMBER, 10)
(MEMORY, X)
(RPAREN, ))

Linha 4: (3 Y)
(LPAREN, ()
(NUMBER, 3)
(MEMORY, Y)
(RPAREN, ))

Linha 5: (2.5 Z)
(LPAREN, ()
(NUMBER, 2.5)
(MEMORY, Z)
(RPAREN, ))

Linha 7: (((X) (Y) +) SOMA)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, +)
(RPAREN, ))
(MEMORY, SOMA)
(RPAREN, ))

Linha 8: (((X) (Y) -) DIF)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, -)
(RPAREN, ))
(MEMORY, DIF)
(RPAREN, ))

Linha 9: (((X) (Y) *) PROD)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, *)
(RPAREN, ))
(MEMORY, PROD)
(RPAREN, ))

Linha 10: (((X) (Y) /) DIVINT)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, /)
(RPAREN, ))
(MEMORY, DIVINT)
(RPAREN, ))

Linha 11: (((X) (Y) %) RESTO)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, %)
(RPAREN, ))
(MEMORY, RESTO)
(RPAREN, ))

Linha 13: (((Z) 1.0 +) ZSOMA)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, Z)
(RPAREN, ))
(NUMBER, 1.0)
(OPERATOR, +)
(RPAREN, ))
(MEMORY, ZSOMA)
(RPAREN, ))

Linha 14: (((Z) 2.0 |) ZDIV)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, Z)
(RPAREN, ))
(NUMBER, 2.0)
(OPERATOR, |)
(RPAREN, ))
(MEMORY, ZDIV)
(RPAREN, ))

Linha 16: (((X)  (Y) ^) POT)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, ^)
(RPAREN, ))
(MEMORY, POT)
(RPAREN, ))

Linha 18: (((X) (Z) +) MIX)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Z)
(RPAREN, ))
(OPERATOR, +)
(RPAREN, ))
(MEMORY, MIX)
(RPAREN, ))

Linha 20: ((X) (Y) > IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, >)
(IF, IF)
(RPAREN, ))

Linha 21: (1 RGT)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, RGT)
(RPAREN, ))

Linha 22: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 23: (0 RGT)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, RGT)
(RPAREN, ))

Linha 24: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 25: ((X) (Y) < IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, <)
(IF, IF)
(RPAREN, ))

Linha 26: (1 RLT)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, RLT)
(RPAREN, ))

Linha 27: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 28: (0 RLT)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, RLT)
(RPAREN, ))

Linha 29: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 30: ((X) (Y) >= IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, >=)
(IF, IF)
(RPAREN, ))

Linha 31: (1 RGE)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, RGE)
(RPAREN, ))

Linha 32: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 33: (0 RGE)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, RGE)
(RPAREN, ))

Linha 34: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 35: ((X) (Y) <= IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, <=)
(IF, IF)
(RPAREN, ))

Linha 36: (1 RLE)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, RLE)
(RPAREN, ))

Linha 37: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 38: (0 RLE)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, RLE)
(RPAREN, ))

Linha 39: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 40: ((X) (Y) == IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, ==)
(IF, IF)
(RPAREN, ))

Linha 41: (1 REQ)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, REQ)
(RPAREN, ))

Linha 42: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 43: (0 REQ)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, REQ)
(RPAREN, ))

Linha 44: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 45: ((X) (Y) != IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, !=)
(IF, IF)
(RPAREN, ))

Linha 46: (1 RNE)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, RNE)
(RPAREN, ))

Linha 47: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 48: (0 RNE)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, RNE)
(RPAREN, ))

Linha 49: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 51: ((Y) 0 > WHILE)
(LPAREN, ()
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(NUMBER, 0)
(REL_OP, >)
(WHILE, WHILE)
(RPAREN, ))

Linha 52: (((Y) 1 -) Y)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(NUMBER, 1)
(OPERATOR, -)
(RPAREN, ))
(MEMORY, Y)
(RPAREN, ))

Linha 53: (ENDWHILE)
(LPAREN, ()
(ENDWHILE, ENDWHILE)
(RPAREN, ))

Linha 55: (1 RES)
(LPAREN, ()
(NUMBER, 1)
(RES, RES)
(RPAREN, ))

Linha 56: ((1 RES) ULTIMO)
(LPAREN, ()
(LPAREN, ()
(NUMBER, 1)
(RES, RES)
(RPAREN, ))
(MEMORY, ULTIMO)
(RPAREN, ))

Linha 57: (SOMA)
(LPAREN, ()
(MEMORY, SOMA)
(RPAREN, ))

Linha 59: (TRUE LIGADO)
(LPAREN, ()
(BOOL_LIT, TRUE)
(MEMORY, LIGADO)
(RPAREN, ))

Linha 60: (FALSE DESLIGADO)
(LPAREN, ()
(BOOL_LIT, FALSE)
(MEMORY, DESLIGADO)
(RPAREN, ))

Linha 61: (LIGADO)
(LPAREN, ()
(MEMORY, LIGADO)
(RPAREN, ))

Linha 62: (DESLIGADO)
(LPAREN, ()
(MEMORY, DESLIGADO)
(RPAREN, ))

Linha 63: (END)
(LPAREN, ()
(END, END)
(RPAREN, ))

